apiVersion: kustomize.daisaru11.dev/v1
kind: AWSParameterStoreSecret
metadata:
  name: my-secret
  namespace: default
data:
  - name: FOO
    parameterName: /my-secrets/foo
  - name: BAR
    parameterName: /my-secrets/bar